
========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
11111
11111
11111
11111


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Crate
Orange Yellow
00000
0...0
0...0
0...0
00000

CrateRed
#ff5555
00000
0...0
0...0
0...0
00000

=======
LEGEND
=======

. = Background
P = Player
O = Target
W = Wall
Z = Player and Target
T = Crate and Target
C = Crate
R = CrateRed and Target

CrateAll = Crate or CrateRed



=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate, CrateRed

======
RULES
======

[ >  Player | CrateAll ] -> [  >  Player | > CrateAll  ]
[ Crate Target ] -> [ CrateRed Target ]
[ CrateRed no Target ] -> [ Crate no Target ]

==============
WINCONDITIONS
==============

All Target on CrateAll

=======
LEVELS
=======

WWWWWW
W.O..W
W.CP.W
W.WCOW
W.C.OW
WWWWWW

WWWWWW
W....W
W.CPOW
W.WCOW
W.C.OW
WWWWWW

WWWWWW
W..O.W
W.CP.W
WOWC.W
W.C.OW
WWWWWW

WWWWWW
W....W
WOCP.W
WOWC.W
WOC..W
WWWWWW

WWWWWW
W....W
WOCO.W
W.WC.W
WOCP.W
WWWWWW

WWWWWW
W...OW
WOC..W
W.WCPW
WOC..W
WWWWWW

WWWWWW
W.O..W
WOC..W
W.WCPW
WOC..W
WWWWWW

WWWWWW
W...OW
WOCO.W
W.WCCW
WOC.PW
WWWWWW

WWWWWW
W..OOW
WOC..W
W.WCCW
WOC.PW
WWWWWW

WWWWWW
W.O.OW
WOC..W
W.WCCW
WOC.PW
WWWWWW

WWWWWW
W.O.OW
W.C..W
WOWCCW
WOC.PW
WWWWWW

WWWWWW
WOZ.WW
W..CWW
W.C..W
WW...W
WWWWWW

WWWWWW
WPR..W
WOC..W
W.C..W
WWW..W
WWWWWW

WWWWWW
WOOZOW
WCCCCW
W....W
W....W
WWWWWW

WWWWWW
WWPOOW
WWCRCW
W....W
W....W
WWWWWW

WWWWWW
W..OOW
W.C..W
W.CR.W
WWP.WW
WWWWWW

WWWWWW
WOWWWW
W.OC.W
W.CC.W
WW..ZW
WWWWWW

WWWWWW
W...OW
W.CCOW
W.CPOW
WWWWWW
WWWWWW

WWWWWW
W...OW
W.CCPW
W..W.W
WO...W
WWWWWW

WWWWWW
W...OW
W.CC.W
W.PWWW
WWOWWW
WWWWWW

WWWWWW
W.P.OW
W.CC.W
W..W.W
WWO..W
WWWWWW

WWWWWW
W.PCOW
W....W
W.CWOW
W....W
WWWWWW

WWWWWW
WW..OW
W.CC.W
W.POWW
WWWWWW
WWWWWW

WWWWWW
WO..OW
W.CC.W
WC.W.W
WP..OW
WWWWWW

WWWWWW
WO..OW
W.CC.W
WC.W.W
WP.O.W
WWWWWW

WWWWWW
WW...W
WW..OW
W.CC.W
W.OPWW
WWWWWW

WWWWWW
W.PCOW
W.CCOW
W..WOW
W....W
WWWWWW

WWWWWW
W..OOW
WCCC.W
WO..PW
WWWWWW
WWWWWW

WWWWWW
WWOCOW
W..W.W
W.CC.W
WO..PW
WWWWWW

WWWWWW
WO..OW
W.CCCW
WC.R.W
WO.POW
WWWWWW

WWWWWW
WWW..W
WWW..W
W..CRW
WP..OW
WWWWWW

WWWWWW
W....W
W...OW
WWCRCW
WWP.OW
WWWWWW

WWWWWW
W.R..W
W...OW
WRCPWW
W...WW
WWWWWW

WWWWWW
W.O..W
W.CCPW
WRCO.W
W..O.W
WWWWWW

WWWWWW
W.O.OW
W.CCCW
W.PW.W
WO...W
WWWWWW

WWWWWW
W.R..W
W.CC.W
W..WPW
W..OOW
WWWWWW

WWWWWW
W..WWW
W.RC.W
WOR..W
W...PW
WWWWWW

WWWWWW
W.R..W
W.CR.W
W..W.W
WO..PW
WWWWWW

WWWWWW
W..WWW
W..CPW
W.RO.W
WW...W
WWWWWW

WWWWWW
W...WW
WC.RPW
WOOC.W
WWWWWW
WWWWWW

WWWWWW
W...WW
WPCCWW
WW.OOW
WWWWWW
WWWWWW

WWWWWW
WO..OW
W..CCW
W.R.PW
WWWWWW
WWWWWW

WWWWWW
WWWOWW
WPC.WW
W.C..W
WW..OW
WWWWWW

WWWWWW
WW..OW
W.CC.W
WPC..W
WOWWOW
WWWWWW

WWWWWW
WW...W
WW...W
W.CRWW
W.P.OW
WWWWWW

WWWWWW
WOW.PW
WO.CWW
W.C..W
W....W
WWWWWW

WWWWWW
W...WW
WO.C.W
WWC..W
WW.POW
WWWWWW

WWWWWW
W.PWOW
WCC.OW
WOC..W

=======
FACE
=======

WWWWWW
W.O..W
W.CP.W
W.WCOW
W.C.OW
WWWWWW