title Simple Block Pushing Game
author David Skinner
homepage www.puzzlescript.net

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
11111
11111
11111
11111


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

=======
LEGEND
=======

. = Background
# = Wall
P = Player
O = Target

=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Background
Target
Player, Wall

======
RULES
======


==============
WINCONDITIONS
==============

All Player on Target

=======
LEVELS
=======

#P###############
#...#...#.#.#.#.#
#.#####.#.#.#.#.#
#.......#.......#
##.###.##.####.##
#...#...#.#.#...#
#.#.#.#.#.#.#.###
#.#.#.#.....#...#
###.#########.###
#.......#.......#
#.#.###.###.#.#.#
#.#.#...#...#...#
######.#######.##
#.......#...#...#
###.###.###.#.#.#
#...#...#.......#
###############O#

#P###############
#...#...#...#...#
#.#...#.###...#.#
#.#.#.#.#...#.#.#
#####.#######.###
#.#.#...#...#...#
#.#...#.#.###.#.#
#...#.#.#.....#.#
##.########.#####
#...#.#.#...#.#.#
#.###.#.#.###.#.#
#...#...#...#...#
##.####....###.##
#...#...#...#...#
#.#.#.#.###.#.#.#
#.#...#.#.....#.#
###############O#

#P###############
#...#.#.......#.#
#.#.#.#.###.#.#.#
#.......#...#...#
##.###.####.###.#
#...#...#...#...#
#.#.###.###.###.#
#.#.#...#...#...#
#########.#######
#...#...#.#.#...#
#.#...#...#.#.#.#
#.#.#...#...#...#
#.#########.##.##
#.....#.#...#...#
#.###.#.#.#...###
#...#...#...#...#
###############O#

#P###############
#.......#...#...#
#.#.#.###.#####.#
#...#...#.......#
##.########.###.#
#...#...#...#...#
#.#...#.###.#.###
#...#.#.#...#...#
#######.#.#######
#.#.#.......#.#.#
#.#.#.#.#.#.#.#.#
#.....#.#.#.#...#
#####.###.####.##
#.....#.#.#.....#
#.#.#.#.#.#.#.#.#
#.#.#...#...#.#.#
###############O#

#P###############
#.......#.#.#...#
#.###.#.#.#.#.###
#...#.#.#...#...#
#####.####.###.##
#.#.........#...#
#.#.#.#.###...#.#
#...#.#.#...#...#
###############.#
#...#.#.#.#.#...#
###.#.#.#.#.###.#
#.......#...#...#
#.####....#.###.#
#...#...#.#.#...#
#.###.###.#.###.#
#...#...#.......#
###############O#

#P###############
#.......#.#.#.#.#
#.#####.#.#.#.#.#
#...#...#...#...#
#######...#.##.##
#.......#.......#
#.#.#.#.#.#.#.###
#.#.#.#.#.#.#...#
###############.#
#...#...#...#...#
###.#.#...#.###.#
#...#...#.#.#...#
#.####.####.##.##
#.#.#...#...#...#
#.#.#.###.#...###
#.......#...#...#
###############O#

#P###############
#...#...#...#.#.#
#.#...#.#.###.#.#
#...#...#.......#
#.####....#.##.##
#...#...#...#...#
###.#.#.#.#####.#
#...#.#.#...#...#
##############.##
#...#...#...#...#
###.###.#.#...#.#
#...#...#...#...#
###.#.####.######
#...........#...#
#.#.###.#.#...#.#
#.#.#...#...#.#.#
###############O#

#P###############
#...#.......#...#
#.#####.###...#.#
#...#...#...#...#
##.##.#########.#
#...#...#...#...#
#.#####.#.#.#.#.#
#.......#.#...#.#
#####.###########
#.#.#.#.#.......#
#.#...#.#.###.#.#
#...#...#...#...#
###.###...####.##
#...#...#...#...#
#.#####.###.#.#.#
#...#...#...#.#.#
###############O#

#P###############
#.#.#...#...#.#.#
#.#...#.###.#.#.#
#...#...#...#...#
###.#######.#.###
#...#...#...#.#.#
###.#.#####.#.#.#
#.......#.......#
##.########.#####
#...#...........#
#.#...#.###.#.#.#
#.#.#...#...#.#.#
#####.#####.###.#
#...#...#...#...#
#.###.###.###.###
#.......#...#...#
###############O#

#P###############
#.#.#...#...#.#.#
#.#.###.###.#.#.#
#...#...#...#...#
##.####.###.##.##
#...#...#...#...#
###.#.#.#.#...#.#
#.....#.....#...#
#.############.##
#...#...#.......#
#.#...#.#.###.#.#
#...#.#.#...#...#
###.#.#####.#####
#...#...#.......#
###.###.#.#.###.#
#...#...#.#.#...#
###############O#

=======
FACE
=======

########
#P#....#
#.#.#.##
#...#..#
#.##.#.#
#.#..#.#
#....#.#
######O#